# digital-nurture-solutions

Week6 - react/myfirstreact/src/: App.js
Week6 - react/src/Components/: About.js  Contact.js  Home.js
week1 - design principles and pattern/Exercise 1 Implementing the Singleton Pattern/Code/: Singleton_Pattern.java
week1 - design principles and pattern/Exercise 2 Implementing the Factory Method Pattern/Code/: FactoryMethodPatternExample.java
week1-Data structures and Algorithms/Code/: Financial_Forecasting.java
week1-Data structures and Algorithms/Exercise 2 E-commerce Platform Search Function/Code/: E_commerce_Platform_Search_Function.java
week2 - PLSQL programming/: week 2 PLSQL.docx
week2-TDD using JUnit5 and Mockito/JUnit_Basic Testing Exercises/: pom.xml
week2-TDD using JUnit5 and Mockito/JUnit_Basic Testing Exercises/src/test/java/com/example/tdd/: AdvancedTest.java  AppTest.java  AssertionsTest.java  Calculator.java  CalculatorTest.java  Exercise1SetupTest.java
week2-TDD using JUnit5 and Mockito/Logging/LoggingExercise/: pom.xml
week2-TDD using JUnit5 and Mockito/Logging/LoggingExercise/src/main/java/com/example/logging/: App.java  LoggingExample.java
week2-TDD using JUnit5 and Mockito/Logging/LoggingExercise/src/test/java/com/example/logging/: AppTest.java
week2-TDD using JUnit5 and Mockito/Mockito exercises/mockito-demo/: pom.xml
week2-TDD using JUnit5 and Mockito/Mockito exercises/mockito-demo/src/main/java/com/example/mock/: App.java  ExternalApi.java  MyService.java  MyServiceTest.java  Test.java
week2-TDD using JUnit5 and Mockito/Mockito exercises/mockito-demo/src/test/java/com/example/mock/: AppTest.java
week3 - spring core and maven/LibraryManagement/: pom.xml
week3 - spring data jpa hibernate/EmployeeManagementSystem/: README.md  pom.xml
week3 - spring data jpa hibernate/EmployeeManagementSystem/src/main/java/com/example/employeemanagementsystem/config/: DataSourceConfig.java
week3 - spring data jpa hibernate/EmployeeManagementSystem/src/main/java/com/example/employeemanagementsystem/controller/: DepartmentController.java  EmployeeController.java
week3 - spring data jpa hibernate/EmployeeManagementSystem/src/main/java/com/example/employeemanagementsystem/entity/: Department.java  Employee.java
week3 - spring data jpa hibernate/EmployeeManagementSystem/src/main/java/com/example/employeemanagementsystem/projection/: EmployeeProjection.java
week3 - spring data jpa hibernate/EmployeeManagementSystem/src/main/java/com/example/employeemanagementsystem/repository/: DepartmentRepository.java  EmployeeRepository.java
week3 - spring data jpa hibernate/EmployeeManagementSystem/src/main/resources/: application.properties  data.sql
week3 - spring data jpa hibernate/EmployeeManagementSystem/src/test/java/com/example/employeemanagementsystem/: EmployeeManagementSystemApplicationTests.java
week4 - spring REST using springboot/1/: Untitled-1.txt  package com.cognizant.springlearn.contro  package com.cognizant.springlearn.servic
week4 - spring REST using springboot/1/spring-learn/1.springresthandson/: README.md  pom.xml
week4 - spring REST using springboot/1/spring-learn/1.springresthandson/src/main/java/com/cognizant/springlearn/: Country.java  SpringLearnApplication.java
week4 - spring REST using springboot/1/spring-learn/1.springresthandson/src/main/resources/: country.xml
week4 - spring REST using springboot/1/spring-learn/1.springresthandson/src/test/java/com/cognizant/springlearn/: SpringLearnApplicationTests.java
